{
  "name": "nextjs-sqlite",
  "description": "Claude Code plugin for Next.js + SQLite architecture development",
  "version": "0.1.0",
  "author": {
    "name": "Yusuke Kawatsu"
  },
  "repository": "https://github.com/megmogmog1965/claude-marketplace",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "sqlite",
    "prisma",
    "typescript",
    "react"
  ]
}
